# gradle_learning

./: README.md  build.gradle  settings.gradle
src/main/java/com/thangdtran/client/: Application.java
src/main/java/com/thangdtran/client/controllers/: ConfigController.java  CustomerController.java  ProductController.java
src/main/java/com/thangdtran/client/domain/model/: Product.java
src/main/java/com/thangdtran/client/interfaces/feign/: UserFeignClient.java
src/main/resources/: application.properties  bootstrap.properties
